<html><head>
	<title>HexLauncher</title>
		<link rel="icon" sizes="16x16" href="Icons/CG Logo-16x16.png">
		<link rel="icon" sizes="24x24" href="Icons/CG Logo-24x24.png">
		<link rel="icon" sizes="32x32" href="Icons/CG Logo-32x32.png">
		<link rel="icon" sizes="48x48" href="Icons/CG Logo-48x48.png">
		<link rel="icon" sizes="64x64" href="Icons/CG Logo-64x64.png">
		<link rel="icon" sizes="96x96" href="Icons/CG Logo-96x96.png">
		<link rel="icon" sizes="128x128" href="Icons/CG Logo-128x128.png">
		<link rel="icon" sizes="256x256" href="Icons/CG Logo-256x256.png">
	<link rel="stylesheet" href="stylesforcoolgames.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body>
	  <div class="grid-container" style="display: grid;
  grid-template-areas:
    'header header'
    'menu footer'
    'menu footer';
  grid-gap: 10px;
  align-items: center;
  height: 100%;">
	    <h1 class="header">HexLauncher   <img src="Images/HexLauncher.ico" width="96"></h1>
  	  <!--<object class="main" data="Images/HexLauncher.ico" width="320" height="320"></object>-->
  	  <div class="menu">
        <h2>Update #3 - 14/04/2023</h2>
        <a href="HexLauncher ChangeLog.html"><h6>Full ChangeLog</h6></a>
        	  <strong>Added:</strong><br>
          	  WaveStuffs and echo<br>
              <br>
      	    <strong>Changed:</strong><br>
        	    Nothing<br>
        	    <br>
      	    <strong>Removed:</strong><br>
        	    Nothing<br>
        	    <br>
      	    <strong>Fixed:</strong><br>
          	  Nothing<br>
          	  <br>
        	  <strong>To do:</strong><br>
          	  Add more games/simulations if I ever make them<br>
        	    <br>
        	  <strong>Known Bugs:</strong><br>
              None... that I know of<br>
              <br>
            <strong>Controls:</strong><br>
              <strong><h3>CLICK</strong> : EVERYTHING</h3><br>
  	  </div>
  	  <div class="footer" width="960">
  	    If you are using Windows you can download the Windows version. (might work with other PC platforms, haven't tested)<br>
  	    <a href="Downloads/HexLauncher.zip" download="HexLauncher.zip"><strong>Download</strong></a><br>(If Windows says that it might contain some form of virus, just run it anyway because it doesn't.)
  	  </div>
    </div>
	
</body></html>