<!DOCTYPE html>
<html>

<head>
  <title>Cool Games</title>

  <link rel="icon" sizes="16x16" href="Icons/CG Logo-16x16.png">
  <link rel="icon" sizes="24x24" href="Icons/CG Logo-24x24.png">
  <link rel="icon" sizes="32x32" href="Icons/CG Logo-32x32.png">
  <link rel="icon" sizes="48x48" href="Icons/CG Logo-48x48.png">
  <link rel="icon" sizes="64x64" href="Icons/CG Logo-64x64.png">
  <link rel="icon" sizes="96x96" href="Icons/CG Logo-96x96.png">
  <link rel="icon" sizes="128x128" href="Icons/CG Logo-128x128.png">
  <link rel="icon" sizes="256x256" href="Icons/CG Logo-256x256.png">
  <link rel="stylesheet" href="stylesforcoolgames.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <div class="Icon"><img src="Icons/CG Logo-128x128.png" alt="Cool Games" width="128px" height="128px" align="middle">
  </div>
  <h2>These are cool games:</h2>
  <a href="../">
    <h3>Home page (with my github and itch.io :D)</h3>
  </a>
  <!--<a href="Terraria Mods.html">--><!--<a href="Downloads/TutorialMod.tmod" download="a terraria mod.tmod">
    <h6>And this is a cool mod for Terraria (completely unfinished, hardly started actually)</h6>
  </a>-->
  <a href="Downloads/flashplayer_27_sa.exe">
    <h4>Also for flash, this allows you to run flash files (.swf) outside of the browser, which is currently the only
      way to run them as flash support has been dropped :(</h4>
  </a>
  Games I made:
  <ul style="grid-template-columns: auto auto auto auto auto auto auto;">
    <li>
      <a href="HexLauncher.html">HexLauncher<br>(you can play all of my games by only downloading this)<br><img
          class="GameIcon" src="Images/HexLauncher.ico" alt="HexLauncher" title="HexLauncher"></a>
    </li>
    <li>
      <a href="Flipping Flappy Bird.html">Flipping Flappy Bird<br><img class="GameIcon" src="Images/Flappy Bird.png"
          alt="Flipping Flappy Bird, a Stencyl-made game" title="Flipping Flappy Bird" width="64"></a>
    </li>
    <li>
      <a href="Legends of Zelda.html">Legends of Zelda<br><img class="GameIcon" src="Images/Legends of Zelda.png"
          alt="Legends of Zelda, a Stencyl-made game" title="Legends of Zelda"></a>
    </li>
    <li>
      <a href="RPG.html">RPG<br><img class="GameIcon" src="Images/RPG.ico" alt="RPG" title="RPG"></a>
    </li>
    <li>
      <a href="Modular Ships.html">Modular Ships<br><img class="GameIcon" src="Images/Modular Ships.png"
          alt="Modular Ships" title="Modular Ships"></a>
    </li>
    <li>
      <a href="Gravity.html">Gravity<br><img class="GameIcon" src="Images/Gravity.png" alt="Gravity"
          title="Gravity"></a>
    </li>
    <li>
      <a href="DimensionalDungeon.html">Dimensional Dungeon<br><img class="GameIcon"
          src="Images/Dimensional Dungeon.png" alt="Dimensional Dungeon" title="Dimensional Dungeon"></a>
    </li>
    <li>
      <a href="Roguelike.html">Roguelike<br><img class="GameIcon" src="Images/Roguelike.ico" alt="Roguelike"
          title="Roguelike"></a>
    </li>
    <li>
      <a href="WaveStuffs.html">WaveStuffs<br><img class="GameIcon" src="Images/WaveStuffs.ico" alt="no icon :("
          title="WaveStuffs"></a>
    </li>
    <li>
      <a href="DimensionalDungeon3D.html">Dimensional Dungeon 3D!<br><img class="GameIcon"
          src="Images/Dimensional Dungeon 3D.png" alt="Dimensional Dungeon 3D!" title="Dimensional Dungeon 3D!"></a>
    </li>
    <li>
      <a href="echo.html">echo<br><img class="GameIcon" src="Images/echo.ico" alt="no icon :(" title="echo"></a>
    </li>
  </ul>
  Not my games but still cool - most don't work anymore tho :(, due to unsupported flash player or just things breaking
  over time, but you can still look for them on the internet because that's where I ripped them from:
  <ul>
    <li>
      <a href="Skullface.html">Skullface<br><img class="GameIcon"
          src="http://static.stencyl.com/v3/images/showcase/skullface.png" alt="Skullface, a Stencyl-made game"
          title="Skullface"></a>
    </li>
    <br>
    <li>
      <a href="Reaching Finality.html">Reaching Finality<br><img class="GameIcon"
          src="http://static.stencyl.com/v3/images/showcase/finality.png" alt="Reaching Finality, a Stencyl-made game"
          title="Reaching Finality"></a>
    </li>
    <br>
    <li>
      <a href="Spiderling.html">Spiderling<br><img class="GameIcon"
          src="http://static.stencyl.com/v3/images/showcase/spiderling.png" alt="Spiderling, a Stencyl-made game"
          title="Spiderling"></a>
    </li>
    <br>
    <li>
      <a href="The Legend Of Zelda_ A Link To the Past And Four Swords.html">The Legend Of Zelda: A Link To the Past And
        Four Swords<br><img class="GameIcon" src="Images/The Legend Of Zelda_ A Link To the Past And Four Swords.png"
          alt="The Legend Of Zelda: A Link To the Past And Four Swords"
          title="The Legend Of Zelda: A Link To the Past And Four Swords"></a>
    </li>
    <br>
    <li>
      <a href="The Impossible Quiz.html">The Impossible Quiz<br><img class="GameIcon"
          src="http://i.notdoppler.com/thumbs/500.gif" alt="The Impossible Quiz" title="The Impossible Quiz"></a>
    </li>
    <br>
    <li>
      <a href="Min Hero.html">Min Hero<br><img class="GameIcon"
          src="https://www.hackedarcadegames.com/img/towerofsagesldrp.png" alt="Min Hero" title="Min Hero"></a>
    </li>
    <br>
    <li>
      <a href="Castaway 2.html">Castaway 2<br><img class="GameIcon"
          src="https://www.hackedarcadegames.com/img/Castaway2p9.png" alt="Castaway 2" title="Castaway 2"></a>
    </li>
    <br>
    <li>
      <a href="Super Fighters.html">Super Fighters<br><img class="GameIcon"
          src="https://jayisgames.com/images/superfighters.gif" alt="Super Fighters" title="Super Fighters"></a>
    </li>
    <br>
    <li>
      <a href="Super Fighters Ultimate.html">Super Fighters Ultimate<br><img class="GameIcon"
          src="http://cache.hackedonlinegames.com/uploads/games/pictures/679/pI76XJF0NQU1P.jpg"
          alt="Super Fighters Ultimate" title="Super Fighters Ultimate"></a>
    </li>
    <br>
    <li>
      <a href="FortZ.html">FortZ<br><img class="GameIcon" src="Images/FortZ.png" alt="FortZ" title="FortZ"></a>
    </li>
    <br>
    <li>
      <a href="Dragon Ball Z Devolution.html">Dragon Ball Z Devolution<br><img class="GameIcon"
          src="Images/Dragon Ball Z Devolution.jpg" alt="Dragon Ball Z Devolution" title="Dragon Ball Z Devolution"></a>
    </li>
    <br>
    <li>
      <a href="New Dragon Ball Z Devolution.html">New Dragon Ball Z Devolution<br><img class="GameIcon"
          src="Dragon Ball Z Devolution.jpg" alt="New Dragon Ball Z Devolution"
          title="New Dragon Ball Z Devolution"></a>
    </li>
    <br>
    <li>
      <a href="https://files.twoplayergames.org/files/games/other/G-Switch_3/index.html">G-Switch 3<br><img
          class="GameIcon" src="Images/G-Switch 3.png" alt="G-Switch 3" title="G-Switch 3"></a>
    </li>
    <br>
    <li>
      <a href="https://files.twoplayergames.org/files/games/o2/Tank_Trouble.html">G-Switch 3<br><img class="GameIcon"
          src="Images/Tank Trouble.png" alt="Tank Trouble" title="Tank Trouble"></a>
    </li>
  </ul>
</body>

</html>